# cms 3.0.6 starts support dj 1.7
# cms 3.1 droppped dj 1.5 support
# cms 3.1 requires django-treebeard over mptt
# cms 3.1.1 starts support dj 1.8

[tox]
minversion = 1.8
envlist = pep8, py{27,34}-django1.{5,6,7}-cms3.0, py{27,34}-django1.{6,7}-cms3.1, py{27,34,35}-django1.8-cms3.1
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    django1.{5,6}: DJANGO_SETTINGS_MODULE = settings_south
    django1.7: DJANGO_SETTINGS_MODULE = settings_17
    django1.8: DJANGO_SETTINGS_MODULE = settings_18
deps =
    django1.5: Django>=1.5,<1.6
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.{5,6}: south
    cms3.0: django-cms<3.1
    cms3.0: django-mptt==0.6.1
    cms3.1: django-cms>=3.1.3,<3.2
    cms3.1: django-treebeard==3.0
    beautifulsoup4
    django-nose
    nose
commands =
    pip freeze
    {envbindir}/django-admin.py diffsettings
    {envbindir}/django-admin.py test tests []

[testenv:pep8]
deps = pep8
basepython = python2.7
commands = pep8 --show-source --max-line-length=100 \
    --exclude=*/migrations/*.py,*/south_migrations/*.py \
    cmsplugin_iframe tests
